# init interective shell instead of login shell
set -g default-command "$SHELL"

# terminal color config
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm-termite:RGB'

set -g history-limit 10000

# indexing from 1
set -g base-index 1
setw -g pane-base-index 1

# enable mouse
setw -g mouse on

# notification
setw -g monitor-activity on
set -g visual-activity on

# open new window or pane in the pane current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# set copy mode key bind to vi like
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes with vim movement keys
bind -r H resize-pane -L 5 
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# reload .tmux.conf
bind-key R source-file ~/.tmux.conf \; \
    display-message "source config done"

## COLORSCHEME: gruvbox dark
set -g status "on"

# default statusbar color
set -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# default window title colors
setw -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# default window with an activity alert
setw -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
setw -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# pane border
set -g pane-active-border-style fg=colour250 #fg2
set -g pane-border-style fg=colour237 #bg1

# message infos
set -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set -g display-panes-active-colour colour250 #fg2
set -g display-panes-colour colour237 #bg1

# clock
setw -g clock-mode-colour colour109 #blue

# bell
setw -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set -g status-position top
set -g status-justify "left"
set -g status-left-style none
set -g status-left-length "80"
set -g status-right-style none
set -g status-right-length "80"
setw -g window-status-separator ""

set -g status-left "#[fg=colour248, bg=colour241] #h #[fg=colour241, bg=colour237, nobold, noitalics, nounderscore]"
set -g status-right "#[fg=colour239, bg=colour237, nobold, nounderscore, noitalics]#[fg=colour246,bg=colour239] #{battery_icon_charge} #{battery_percentage}  %m-%d  %H:%M #[fg=colour248, bg=colour239, nobold, noitalics, nounderscore]#[fg=colour237, bg=colour248] #{online_status} "

setw -g window-status-current-format "#[fg=colour237, bg=colour214, nobold, noitalics, nounderscore]#[fg=colour239, bg=colour214] #I #[fg=colour239, bg=colour214, bold] #W #[fg=colour214, bg=colour237, nobold, noitalics, nounderscore]"
setw -g window-status-format "#[fg=colour237,bg=colour239,noitalics]#[fg=colour223,bg=colour239] #I #[fg=colour223, bg=colour239] #W #[fg=colour239, bg=colour237, noitalics]"

# plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
